@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
  .our-brands
    img
      max-width: 300px
  .our-showcase
    .controls
      ul
        li
          margin: 0 45px

// ≥992px
+media-breakpoint-down(md)
  .header-composition
    h1
      color: #ffffff
  .our-brands
    img
      max-width: 300px
    .section-head
      margin-top: 50px
  .our-showcase
    img
      max-width: 200px
    .controls
      ul
        li
          margin: 0 25px
  .absolut-btn

// ≥768px
+media-breakpoint-down(sm)
  .main-head
    min-height: 620px
    .search-wrap
      padding: 15px 12px
    .header-composition
      margin-top: 50px
      h1
        font-size: 75px
        line-height: 75px
        color: #fff
      .yellow
        margin-left: 100px
  .our-brands
    img
      max-width: 300px
    .section-head
      margin-top: 40px
  .our-showcase
    img
      max-width: 150px
    .controls
      ul
        li
          margin: 0 10px

// ≥576px
+media-breakpoint-down(xs)
  .main-head
    background-position: right center
    min-height: 620px
    .top-line
      padding-top: 30px
    .logo
      margin-left: 65px
      margin-bottom: 15px
    .search-wrap
      width: 100%
      margin-top: 15px
    .btn-l i
      margin-right: 5px
    .header-composition
      text-align: center
      h1
        font-size: 65px
        line-height: 65px
      .yellow
        margin: 0
  .arrivals
    .section-head
      margin-top: 15px
      h2
        font-size: 33px
        text-align: center
        margin-top: 10px
        margin-bottom: 0
  .our-brands
    img
      max-width: 300px
    .section-head
      margin-top: 40px
  .newsletter
    h2
      font-size: 57px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
